# AutomationTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/features/: api.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/pages/: ApiPage.java
src/test/java/runner/: ApiRunner.java
src/test/java/stepDef/: ApiStep.java  Hooks.java
